name:                 nofib-prefetch
version:              0.1.0.0
visibility:           public
id:                   nofib-prefetch-0.1.0.0-inplace
key:                  nofib-prefetch-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           rk2065@hw.ac.uk
author:               Rohith
abi:                  inplace
exposed:              True
exposed-modules:      Awards MyLib QSort
import-dirs:
    "C:\\Users\\rohit\\MSc AI\\Implementation\\nofib-prefetch\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\nofib-prefetch-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\rohit\\MSc AI\\Implementation\\nofib-prefetch\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\nofib-prefetch-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "C:\\Users\\rohit\\MSc AI\\Implementation\\nofib-prefetch\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\nofib-prefetch-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\rohit\\MSc AI\\Implementation\\nofib-prefetch\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\nofib-prefetch-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "C:\\Users\\rohit\\MSc AI\\Implementation\\nofib-prefetch\\."

hs-libraries:         HSnofib-prefetch-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.17.2.1
    criterion-1.6.3.0-8f4ab9a2f4ed85bc29848a5b5eaadd5767a783b1

haddock-interfaces:
    "C:\\Users\\rohit\\MSc AI\\Implementation\\nofib-prefetch\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\nofib-prefetch-0.1.0.0\\doc\\html\\nofib-prefetch\\nofib-prefetch.haddock"

haddock-html:
    "C:\\Users\\rohit\\MSc AI\\Implementation\\nofib-prefetch\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\nofib-prefetch-0.1.0.0\\doc\\html\\nofib-prefetch"
